.maqsad{
    border-top: 2px solid #CCCCCC;
    &-logo{
        display: flex;
        gap: 10px;
    }
    &-box{
        margin: 0px 0px 50px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &-title{
        font-size: 32px;
        font-weight: 600;
    }
    &-cards{
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    &-bosh{
        display: flex;
        flex-direction: column;
        // align-items: center;
      
    }
    &-box-itms{
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    &-box-itms-img{
        width: 100%;
        padding: 25px 25px;
        border-radius: 10px;
        border: 2px solid #CCCCCC;
        img{
            width: 100%;
       }
    }
    &-texts{
        padding: 10px 0px ;
        display: flex;
        align-items: center;
        border-bottom: 2px solid;
    }
    &-dumaloq{
        justify-content: center;
        align-items: center;
        display: flex;
        width: 120px;
        height: 25px;
        color: #184AFB;
        border-radius: 40px;
        border:2px solid #CCCCCC;
    }
}
.talim{
    &-blog{
        display: grid;
        gap: 25px;
        grid-template-columns: 1fr  ;
        flex-direction: column;
        gap: 25px;
        margin: 0px 0px 50px;
    }
    &-box-itms{
        display: flex;
        flex-direction: column;
        gap: 10px;
        border: 2px solid #CCCC; 
        padding: 20px 20px;
        border-radius: 10px;
    }
    &-itms-titl{
        font-family: "Michroma", sans-serif;
        color: #2E3038;
    }
    &-itms-title{
        color: #2e30388f;
    }
    &-itms-disc{
        display: flex;
        align-items: center;
        gap: 10px;
        color: #184AFB;
    }

}
.imkon{
   &-blog{
    display: grid;
    gap: 20px;
    grid-template-columns: auto;
   }
   &-title{
    color: #2e303884;
   }
   &-bolg-itms{
    padding: 10px 10px;
    border-bottom: 2px solid 
    #D9D9D9;
   }
}

.berilgan{
    margin: 0px 0px 60px;
    display: grid;
    grid-template-columns: auto;
    gap: 25px;
    &-box{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px 20px;
        background-color: 
        #F5F5F5;
        border-radius: 10px;
    }
    &-text{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    &-title{
        color: #56585E;
    }
   }
   .pages{
    display: flex;
    flex-direction: column;
    gap: 25px;
    &-box{
        border: 2px solid #CCCC;
        padding: 10px 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-radius: 10px;
    }
    &-box-text{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &-title{
        color: #2E3038;
        font-family: "Michroma", sans-serif;
    }
    &-dics{
        color: 
        #828388;
    }
    &-btn{
        border: 2px solid #CCCCCC;
        padding: 8px 10px;
        border-radius:50px;
        background-color: inherit;
        color: #184AFB;
        font-size: 18px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
   }
   .foydalanish{
    margin: 0px 0px 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    &-bekraunt{
        background-image: url("../imgs/bkg.svg");
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover;
        display: flex;
        width: 100%;
        height: 250px;
        padding: 50px 0px;
        justify-content: end;  
    }
    &-title{
        width: 200px;
        color: #184AFB;
    }
    &-text{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &-text-itms{
        border: 2px solid #CCCCCC;
        border-radius: 10px;
        padding: 20px 10px;
    }
    &-info{
        color: #56585E;
        font-family: "Michroma", sans-serif;
        margin: 0px 0px 70px;
    }
    &-btn{
        width: 120px;
        height: 35px;
        border-radius: 25px;
        background-color: #F5F5F5;
        color: #184AFB;
        border: none;
        margin: 30px 8px 0px;
    }
  }
  .xamkorlar{
    &-title{
         color: #828388;
    }
    &-box{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &-itms{
        width: 100%    ;
        padding: 30px 30px;
        align-items: center;
        justify-content: center;
        display: flex;
        gap: 50px;
        border:2px solid #CCCCCC     ;
        // border-bottom: 2px solid #CCCCCC;
        // border-top: 2px solid #CCCCCC;
        // border-right: 2px solid #CCCCCC;
        img{
            width: 90%;
        }
    }
  }
  .yangilik{
     display: grid;
     grid-template-columns: auto;
     gap: 25px;
     margin: 0px 0px 50px;
     &-box{
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-bottom: 2px solid #CCCCCC;
     }
     &-img{
        width: 100%;
        img{
            width: 100%;
        }
        &-text{
           display: flex; 
        }
     }
  }
  .uyushma{
    &-btn{
        padding: 10px;
        border-radius: 20px;
        background-color: inherit;
        border: 2px solid #CCCCCC;
        color: #184AFB;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px ;
        font-size: 17px;
    }
    &-btn2{
        padding: 10px;
        border-radius: 20px;
        background-color: #184AFB;
        border: none;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px ;
        font-size: 17px;
    }
    &-blog{
        display: grid;
        gap: 20px;
        grid-template-columns: auto;
    }
    &-itms{
        width: 100%;
    
    }
    &-img{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        img{
            width: 80%;
        }
    }
    &-imgss{
        width: 30%;
        img{
            width: 100%;
        }
    }
    &-text{
        padding: 10px 10px;
        border-left: 2px solid #CCCCCC;
    }
    &-blog-img{
        background-image: url("../imgs/uyushmapas.svg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 420px;
        border-radius: 10px;
        
    }
    &-blog-text{
        background-color: #F5F5F5;
           display: flex;
           flex-direction: column;
           gap: 10px;
           border-radius: 10px;
           padding: 10px 20px;
    }
    &-hom-pags{
        display: flex;
        gap: 10px;
        flex-direction: column;
    }

  }

   

@media(min-width:768px){
    .maqsad{
        display: flex;
        flex-direction: column;
        gap: 25px;
        &-box{
            flex-direction: row;
        }
        &-logo{
            width: 20%;
            height: 10%;
            margin-top: -0px;
        }
        &-bosh{
            flex-direction: row;
            gap: 190px;
          
        }
            .talim-blog{
                grid-template-columns: auto auto;
            }
            .imkon-blog{
                display: grid;
                gap: 20px;
                grid-template-columns: auto auto;
               }
             .berilgan{
                grid-template-columns: auto auto;
                &-text{
                    flex-direction: row;
                    align-items: center;
                }
                
             }
             .pages{
                &-box{
             flex-direction: row;
                } 
                &-btn{
                    margin: 20px 0px;
                    width: 150px;
                    font-size: 17px;
                }
             }
             .foydalanish{
                flex-direction: row;
                &-bekraunt{
                    width: 100%;
                    height: 370px;
                    padding: 50px 20px;;  
                }
                &-title{
                    width: 200px;
                    
                }
                &-info{
                    color: #56585E;
                    font-family: "Michroma", sans-serif;
                    margin: 0px 0px 35px;
                }
                &-text{
                    width: 40%;
                }
                &-text-itms{
                    height: 175px;
                }
              }
              .xamkorlar{
                &-box{
                    margin: 30px 0px;
                    flex-direction: row;
                    justify-content: space-between;
                }
              }
              .yangilik{
                display: grid;
                grid-template-columns: auto auto;
                gap: 25px;
              }
            .uyushma{
                &-blog{
                    grid-template-columns: auto auto auto ;
                    margin: 0px 0px 50px;
                }
                &-blog.nr{
                    grid-template-columns: 2fr 3fr ;
                }

                &-btn{
                    width: 150px;
                    height: 40px;
                    margin: 10px 0px 0px;
                }
                &-btn2{
                    width: 150px;
                    height: 40px;
                    margin: 10px 0px 0px;
                }
                &-hom-pags{
                    flex-direction: row;
                    align-items: center;
                }
                &-blog-img{
                   
                    width: 100%;
                    height: 420px;
                    
                }
                &-blog-text{
                    padding: 70px 20px 20px;
                    justify-content: space-between;
                   width: 100%;
                   height: 420px;
             }
            }
       
    }
   
}
@media(min-width:992px){
    .maqsad{
        display: flex;
        flex-direction: column;
        gap: 30px;
        &-box{
            flex-direction: row;
        }
        &-logo{
            width: 20%;
            height: 10%;
            margin-top: -0px;
        }
        &-box-itms{
            flex-direction: row;
        }
        &-box-itms-img{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
        }
        &-box-itms-text{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
       &-text-title{
        font-size: 17px;
       }
        &-cards{
          margin: 20px 0px;
            
        }
        &-title{
            font-size: 40px;
        }
        .talim-blog{
            grid-template-columns: auto  auto auto;
        }
        .foydalanish{
            &-bekraunt{
             
                height: 480px;
                padding: 50px 50px;;  
            }
            &-title{
                width: 250px;
                color: #184AFB;
                font-size: 20px;
            }
            &-text-itms{
                height: 231px;
            }
        
          }
          .yangilik{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 25px;
          }
       
    }
}